<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Responsivo</title>
    <style>
        body {
            background-image: url(src/background.png);
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .login-container {
            width: 25%;
            max-width: 800px;
            padding: 20px;
            background-color: rgba(77, 105, 128, 0.096);
            border-radius: 20px;
        }
        .img-login img {
            margin-left: 200px;
            width: 80%;
            height: auto;
        }
        .login-container input {
            background-color: rgba(240, 248, 255, 0.178);
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }
        .login-container button {
            width: 50%;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            color: aqua;
        }
        .login-container a {
            color: rgb(0, 0, 0);
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
        }
        .button{
          display: flex;
          justify-content: center;
           padding: 15px;
        }
        .footer{
            background-color: rgba(37, 37, 37, 0.274);
            position: absolute;
            bottom: 0%;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <input type="text" placeholder="Usuário">
        <input type="password" placeholder="Senha">
        <div class="button">
            <button>Entrar</button>
        </div>
        <div>
            <a href="#">Esqueci a senha</a>
        </div>
    </div>
    <div class="img-login">
        <img src="src/login.png" alt="Imagem de Login">
    </div>
    <footer class="footer">
        <p>Design by: Lucas Lauro</p>
    </footer>
    
</body>
</html>